╔══════════════════════════════════════════════════════════════════════════════╗
║                  РЕШЕНИЕ ПРОБЛЕМЫ С КОДИРОВКОЙ                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

ПРОБЛЕМА:
---------
Ошибки вида "не является внутренней или внешней командой" возникают из-за 
проблем с кодировкой кириллицы в bat-файлах.

РЕШЕНИЕ:
--------
Я исправил bat-файлы. Теперь используйте один из следующих способов:

╔══════════════════════════════════════════════════════════════════════════════╗
║                          СПОСОБ 1 (РЕКОМЕНДУЕМЫЙ)                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

Вместо bat-файлов запускайте программу напрямую через командную строку:

1. Откройте командную строку (cmd)
2. Перейдите в папку с программой:
   cd C:\путь\к\strength_calc_generator

3. УСТАНОВКА ЗАВИСИМОСТЕЙ:
   python -m pip install -r requirements.txt

4. ТЕСТОВЫЙ ЗАПУСК:
   python test_single.py

5. ПОЛНЫЙ ЗАПУСК:
   python main.py

╔══════════════════════════════════════════════════════════════════════════════╗
║                          СПОСОБ 2 (УПРОЩЁННЫЙ)                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

Используйте новый файл install.bat:

1. Запустите install.bat (установка зависимостей)
2. После установки запускайте программу командами выше

╔══════════════════════════════════════════════════════════════════════════════╗
║                    ШАГ ЗА ШАГОМ - ПРАВИЛЬНЫЙ СТАРТ                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

ШАГ 1: Проверьте Python
------------------------
Откройте командную строку и выполните:
   python --version

Должно показать версию Python (например: Python 3.11.0)

Если ошибка "python не найден":
- Установите Python с https://www.python.org/downloads/
- При установке ОБЯЗАТЕЛЬНО отметьте "Add Python to PATH"
- Перезагрузите компьютер после установки


ШАГ 2: Откройте командную строку в папке программы
---------------------------------------------------
a) Откройте папку strength_calc_generator в Проводнике
b) В адресной строке напишите: cmd
c) Нажмите Enter
d) Откроется командная строка в этой папке


ШАГ 3: Установите зависимости
------------------------------
В командной строке выполните:

   python -m pip install pandas openpyxl python-docx pywin32 pdfplumber Pillow

Дождитесь завершения установки (может занять 2-3 минуты)


ШАГ 4: Настройте config.json
-----------------------------
Откройте файл config\config.json в блокноте и проверьте пути:

ВАЖНО: Используйте двойные обратные слэши \\

Пример:
{
  "paths": {
    "excel": "D:\\Найденные_папки\\каталог_картинок_с_нагрузкой.xlsx",
    "passports": "D:\\Найденные_папки\\Паспорта",
    "template_docx": "D:\\Найденные_папки\\Пример расчетов.docx",
    "output_docs": "D:\\Найденные_папки\\Расчеты на прочность"
  }
}


ШАГ 5: Тестовый запуск
----------------------
В командной строке выполните:

   python test_single.py

Программа обработает одно изделие и покажет результат.


ШАГ 6: Полный запуск
--------------------
Если тест прошёл успешно, запустите:

   python main.py

Программа обработает все изделия из Excel.


╔══════════════════════════════════════════════════════════════════════════════╗
║                         АЛЬТЕРНАТИВНЫЙ СПОСОБ                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Создайте простой bat-файл самостоятельно:

1. Создайте файл START.bat в папке программы
2. Откройте его в Блокноте
3. Вставьте:

@echo off
python test_single.py
pause

4. Сохраните и запустите START.bat


╔══════════════════════════════════════════════════════════════════════════════╗
║                      ЧАСТЫЕ ОШИБКИ И ИХ РЕШЕНИЕ                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

ОШИБКА: "python не найден"
РЕШЕНИЕ: Установите Python и добавьте в PATH

ОШИБКА: "No module named 'pandas'"
РЕШЕНИЕ: Выполните: python -m pip install pandas

ОШИБКА: "Excel файл не найден"
РЕШЕНИЕ: Проверьте путь в config.json, используйте двойные слэши \\

ОШИБКА: "Паспорт не найден"
РЕШЕНИЕ: Убедитесь, что имя PDF содержит артикул изделия

ОШИБКА: "Permission denied"
РЕШЕНИЕ: Закройте Word, запустите от имени администратора


╔══════════════════════════════════════════════════════════════════════════════╗
║                         ПРОВЕРКА РАБОТОСПОСОБНОСТИ                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

Выполните по порядку в командной строке:

1. python --version          # Должна показать версию Python
2. python -m pip --version   # Должна показать версию pip
3. python -c "import pandas"  # Не должно быть ошибок
4. dir config\config.json    # Должен показать файл


╔══════════════════════════════════════════════════════════════════════════════╗
║                            ДОПОЛНИТЕЛЬНАЯ ПОМОЩЬ                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

Если проблема не решается:

1. Проверьте лог-файл (путь в config.json)
2. Убедитесь, что все файлы скопированы из архива
3. Проверьте права доступа к папкам
4. Попробуйте запустить от имени администратора
5. Проверьте антивирус (может блокировать Python)


╔══════════════════════════════════════════════════════════════════════════════╗
║                              УСПЕШНОГО ЗАПУСКА!                               ║
╚══════════════════════════════════════════════════════════════════════════════╝
