═══════════════════════════════════════════════════════════════════════
  КРАТКАЯ ИНСТРУКЦИЯ ПО УСТАНОВКЕ И ЗАПУСКУ
═══════════════════════════════════════════════════════════════════════

1. УСТАНОВКА PYTHON
═══════════════════════════════════════════════════════════════════════
   
   a) Скачайте Python 3.8 или выше с https://www.python.org/downloads/
   
   b) При установке ОБЯЗАТЕЛЬНО поставьте галочку:
      ☑ Add Python to PATH
   
   c) Перезагрузите компьютер


2. УСТАНОВКА ЗАВИСИМОСТЕЙ
═══════════════════════════════════════════════════════════════════════

   Способ 1 (рекомендуемый):
   -------------------------
   Откройте командную строку в папке программы и выполните:
   
   python -m pip install -r requirements.txt


   Способ 2 (альтернативный):
   --------------------------
   Запустите файл: install.bat


3. НАСТРОЙКА
═══════════════════════════════════════════════════════════════════════
   
   Откройте: config\config.json
   
   Проверьте и исправьте пути к файлам:
   
   ВАЖНО: Используйте двойной слэш: D:\\папка\\файл.xlsx
   
   Пример:
   {
     "paths": {
       "excel": "D:\\Найденные_папки\\каталог_картинок_с_нагрузкой.xlsx",
       "passports": "D:\\Найденные_папки\\Паспорта",
       "template_docx": "D:\\Найденные_папки\\Пример расчетов.docx",
       "output_docs": "D:\\Найденные_папки\\Расчеты на прочность"
     }
   }


4. ТЕСТОВЫЙ ЗАПУСК
═══════════════════════════════════════════════════════════════════════
   
   Способ 1:
   ---------
   Запустите файл: test.bat
   
   
   Способ 2:
   ---------
   В командной строке выполните:
   python test_single.py


5. ПОЛНЫЙ ЗАПУСК
═══════════════════════════════════════════════════════════════════════
   
   Способ 1:
   ---------
   Запустите файл: start.bat
   
   
   Способ 2:
   ---------
   В командной строке выполните:
   python main.py


═══════════════════════════════════════════════════════════════════════
  ФАЙЛЫ ДЛЯ ЗАПУСКА
═══════════════════════════════════════════════════════════════════════

   install.bat  - Установка зависимостей
   test.bat     - Тестовый запуск (1 изделие)
   start.bat    - Полный запуск (все изделия)


═══════════════════════════════════════════════════════════════════════
  ЧТО ДЕЛАТЬ ЕСЛИ BAT-ФАЙЛЫ НЕ РАБОТАЮТ
═══════════════════════════════════════════════════════════════════════

   РЕШЕНИЕ: Запускайте через командную строку
   
   1. Откройте папку с программой в Проводнике
   
   2. В адресной строке впишите: cmd и нажмите Enter
   
   3. В открывшемся окне командной строки выполните:
      
      Установка:     python -m pip install -r requirements.txt
      Тест:          python test_single.py
      Полный запуск: python main.py


═══════════════════════════════════════════════════════════════════════
  ПРОВЕРКА УСТАНОВКИ
═══════════════════════════════════════════════════════════════════════

   Откройте командную строку и выполните команды:
   
   python --version          ← Должна показать версию Python
   python -m pip --version   ← Должна показать версию pip
   python -c "import pandas" ← Не должно быть ошибок


═══════════════════════════════════════════════════════════════════════
  РЕЗУЛЬТАТЫ
═══════════════════════════════════════════════════════════════════════

   Документы сохраняются в папку, указанную в config.json
   
   По умолчанию: D:\Найденные_папки\Расчеты на прочность
   
   Формат имени: артикул_наименование_РП.docx


═══════════════════════════════════════════════════════════════════════
  ЛОГИ
═══════════════════════════════════════════════════════════════════════

   Все действия записываются в лог-файл
   
   По умолчанию: D:\Найденные_папки\log_РП.txt
   
   Проверяйте лог при возникновении ошибок


═══════════════════════════════════════════════════════════════════════
  ЧАСТЫЕ ОШИБКИ
═══════════════════════════════════════════════════════════════════════

   ✗ "python не найден"
   → Установите Python и добавьте в PATH
   
   ✗ "No module named pandas"
   → Выполните: python -m pip install pandas
   
   ✗ "Excel файл не найден"
   → Проверьте путь в config.json
   
   ✗ "Паспорт не найден"
   → Убедитесь что имя PDF содержит артикул


═══════════════════════════════════════════════════════════════════════
  ДОПОЛНИТЕЛЬНАЯ ПОМОЩЬ
═══════════════════════════════════════════════════════════════════════

   Подробная документация:
   
   - README.md              (полное руководство)
   - QUICKSTART.md          (быстрый старт)
   - FIX_ENCODING_PROBLEM.txt (решение проблем)
   - ARCHITECTURE.md        (техническая документация)


═══════════════════════════════════════════════════════════════════════
  УСПЕШНОЙ РАБОТЫ!
═══════════════════════════════════════════════════════════════════════
